STRICT_SOURCE_MAP_PROTECTION=false
SOURCE_MAP_SECRET=test-secret-123

# Push Notifications VAPID Keys
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BCZCRPIqOZ9XEn4Xu2dp1602aOzUBbtHXrktV53Z24D2-s3RVulUMDXd9qYGadEg4fGrHxpM3ePJuL-EJcP7vnk
VAPID_PRIVATE_KEY=CFIql_59TOD0gnbAG5qi5OrmWSlO92zbg8Y7r7OwPrI
VAPID_SUBJECT=mailto:admin@english-speaking-app.com
